/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.review-list-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  margin-top: 50px;
  padding: 0 20px;
}

.review-container {
  margin-bottom: 35px;
}

.row-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.star-container {
  color: #feb22c;
}

#review-text {
  color: black;
}

#reviewer-name {
  color: grey;
}
