<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>
        .banner {
            background: url('votre-image-ici.jpg') no-repeat top center;
            background-size: cover;
            padding: 0;
            margin: 0; /* Assurez-vous qu'il n'y ait pas de marge sur les éléments de la bannière */
        }
      </style>
      <style>
          body {
              background-color: black; /* Fond noir pour tout le corps */
              color: white; /* Texte en blanc pour une meilleure lisibilité */
           margin: 0; /* Pour supprimer l'espace en haut */}

        /* Ajustement des marges entre la bannière et le menu */
        #regular-header {
            text-align: center; /* Centrer l'image de la bannière */
        }

        #logo {
            margin-bottom: 0; /* Réduction de la marge inférieure */
        }

          nav {
              margin-top: -15px; /* Ajuster la marge pour un bon espacement */
              text-align: center; /* Centrer le menu de navigation */
          }

          /* Assurer l'alignement du texte dans le contenu */
          hgroup {
              text-align: center;
          }

          section {
              margin-top: -60px; /* Espacement entre le menu et le texte */
        }

        footer {
            text-align: center; /* Centrer le texte du pied de page */
        }
    </style>
</head>
<body>
                  <header class="banner" role="banner">
                     <a href="index.html">
                      <img src="https://i.postimg.cc/dt1vhRGY/IMG-0126.jpg" alt="Manga insight" width="2000" height="250" />
                  </header>

                </a>
            </h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Critiques.html">Critiques</a></li>
                <li><a href="A propros.html">À propos</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>Bienvenue sur Manga Insight</h2>
                 
                           <p></p>
                             <p>Plongez dans l'univers passionnant des mangas et des manhwas avec nous ! Je suis ravi de vous accueillir sur ce site dédié à l'exploration et à la critique des œuvres les plus captivantes de la bande dessinée asiatique.</p>

                  <p>Depuis que j'ai découvert les mangas et les manhwas, ma passion pour ces formes d'art dynamiques et diversifiées n'a cessé de croître. Ces histoires riches en émotions, en action et en imagination m'ont transporté dans des mondes fantastiques, m'ont fait réfléchir sur des questions profondes et m'ont offert des moments de divertissement inoubliables.</p>

                    <p>Sur Manga Insight, je souhaite partager cette passion avec vous en vous offrant des avis détaillés, des analyses approfondies et des recommandations soigneusement sélectionnées. Que vous soyez un lecteur chevronné à la recherche de nouvelles séries à dévorer ou un novice curieux d'explorer cet univers fascinant, vous trouverez ici une communauté accueillante et des ressources pour enrichir votre expérience de lecture.</p>

                      <p>Que vous soyez fan de shonen, shojo, seinen, ou que vous préfériez les intrigues de manhwa, notre site est conçu pour vous accompagner dans votre voyage à travers les pages vibrantes et les dessins saisissants de ces œuvres uniques. Venez découvrir des récits épiques, des personnages inoubliables et des univers extraordinaires qui ne manqueront pas de vous captiver.</p>

                        <p>Rejoignez-nous pour explorer ensemble le vaste monde des mangas et des manhwas, partager nos impressions et nos découvertes, et célébrer notre amour commun pour ces formes d'expression artistique exceptionnelles.</p>

                          <p>Que votre voyage sur Manga Insight soit aussi enrichissant et passionnant que celui des héros de vos mangas préférés !</p>

                            <p>Bienvenue à bord !</p>
                <!-- Ajoutez d'autres contenus ici -->
            </section>
        </div>
    </main>

    <footer class="container">
        <small>
          <a href="https://www.instagram.com/mangainsight_review/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
          <a href="https://www.facebook.com/profile.php?id=61558806596916" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
        </small>
    </footer>
</body>
</html>
