  <!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <style>
        .banner {
            background: url('votre-image-ici.jpg') no-repeat top center;
            background-size: cover;
            padding: 0;
            margin: 0; /* Assurez-vous qu'il n'y ait pas de marge sur les éléments de la bannière */
        }
    </style>
      <style>
          body {
              background-color: black; /* Fond noir pour tout le corps */
              color: white; /* Texte en blanc pour une meilleure lisibilité */
           margin: 0; /* Pour supprimer l'espace en haut */}

          /* Ajustement des marges entre la bannière et le menu */
          #regular-header {
              text-align: center; /* Centrer l'image de la bannière */
          }

          #logo {
              margin-bottom: 0; /* Réduction de la marge inférieure */
          }

        nav {
            margin-top: -15px; /* Ajuster la marge pour un bon espacement */
            text-align: center; /* Centrer le menu de navigation */
        }

        /* Assurer l'alignement du texte dans le contenu */
        hgroup {
            text-align: center;
        }

        section {
            margin-top: -20px; /* Espacement entre le menu et le texte */
          }

          footer {
              text-align: center; /* Centrer le texte du pied de page */
          }

      </style>
  </head>
  <body>

        <header class="banner" role="banner">
           <a href="index.html">
            <img src="https://i.postimg.cc/dt1vhRGY/IMG-0126.jpg" alt="Manga insight" width="2000" height="250" />
        </header>

                  </a>
              </h1>
          </div>
          <nav>
              <ul>

                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="Critiques.html">Critiques</a></li>
                  <li><a href="A propros.html">À propos</a></li>
                  <li><a href="Contact.html">Contact</a></li>
              </ul>
          </nav>
      </header>
  <main class="container">
    <div class="grid">
        <section>
            <hgroup>
                <h2>Blue Lock</h2>
  
   <p></p>
   <img src="https://media.senscritique.com/media/000020701846/0/blue_lock.jpg"
  <p></p>
              <h3>Avis</h3>
  

              <p>Blue Lock est un manga qui a complètement renouvelé mon intérêt pour les récits sportifs. En se concentrant sur le football, ce manga introduit une prémisse unique où le gouvernement japonais crée une installation appelée Blue Lock, destinée à former le meilleur attaquant de football du monde. Cette approche radicale et compétitive du sport m'a immédiatement captivé.</p>

              <p>Ce que j'apprécie le plus dans Blue Lock, c'est la façon dont il se distingue d'autres mangas sportifs. Au lieu de se concentrer uniquement sur l'esprit d'équipe, il met en avant l'individualisme et la quête de l'excellence personnelle. Le personnage principal, Yoichi Isagi, se retrouve confronté à un dilemme moral profond entre ses aspirations personnelles et le bien collectif de l'équipe, ce qui ajoute une tension dramatique fascinante.</p>

              <p>Les personnages sont un autre point fort de Blue Lock. Chaque joueur a un style de jeu unique et une personnalité bien définie, ce qui enrichit les interactions et les confrontations sur et hors du terrain. Les stratégies et les tactiques employées sont innovantes et reflètent une compréhension profonde du football, ce qui rend les matchs excitants et imprévisibles.</p>

              <p>Graphiquement, Blue Lock est un régal pour les yeux. Les mouvements des joueurs sont représentés avec une précision et une dynamique qui capturent l'intensité du sport. Les expressions faciales et les mouvements corporels transmettent parfaitement l'urgence et la pression ressenties par les joueurs pendant les matchs.</p>

              <p>Le développement des personnages est également remarquable. Voir Isagi et ses coéquipiers évoluer, surmonter des défis et repousser leurs limites pour atteindre le sommet est incroyablement inspirant. Leur croissance n'est pas seulement physique, mais aussi émotionnelle et mentale, ce qui rend chaque victoire et chaque défaite encore plus poignante.</p>

              <p>En somme, je donne à Blue Lock une note de 5 sur 5 pour son approche audacieuse et innovante du manga sportif. Il brise les conventions et offre une lecture exaltante qui est à la fois un hommage au football et une exploration des ambitions personnelles. Si vous cherchez un manga qui mélange action, stratégie et développement de personnages, Blue Lock est incontestablement à recommander. C'est une série que je trouve difficile de lâcher, tant chaque chapitre me laisse impatient de découvrir la suite.</p>

        

              <h3>Notation</h3>

              <div class="star-display">
                <span class="star full">&#9733;</span> <!-- Étoile pleine -->
                <span class="star full">&#9733;</span> <!-- Étoile pleine -->
                <span class="star full">&#9733;</span> <!-- Étoile pleine -->
                <span class="star full">&#9733;</span> <!-- Étoile pleine -->
                <span class="star full">&#9733;</span> <!-- Étoile pleine -->
              </div>
<style>
  .star-display {
    display: flex; /* Utilise Flexbox pour la disposition */
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement */
  }

  .star {
    font-size: 30px; /* Taille des étoiles */
    color: gray; /* Couleur des étoiles par défaut */
  }

  .star.full {
    color: gold; /* Couleur des étoiles pleines */
  }

 </style>
         
              <h3>Boutiques</h3>
               <p>
              <a href="https://manganim.fr/collections/tomes-blue-lock?_pos=3&_psq=Blue+lock&_ss=e&_v=1.0" target="_blank" title="Manganim"> <!-- Lien avec cible -->
                <img src="https://manganim.fr/cdn/shop/files/logo-manganim-header_180x.png?v=1672862594" alt="Manganim" style="height: 50px;"> <!-- Affichage de l'image -->
              </a></p>
              <p><a href="https://www.fnac.com/SearchResult/ResultList.aspx?Search=Tomes+Blue+Lock&SCat=0%211&sft=1&sa=0" target="_blank" title="Fnac"> <!-- Lien avec cible -->
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-fnac-3521434-2944878.png" alt="Fnac" style="height: 50px;"> <!-- Affichage de l'image --></p>
                 </a>
              
              <p><a href="https://www.amazon.fr/s?k=Tomes+Blue+Lock&crid=3EZUS4QZX3L47&sprefix=tomes+blue+lock%2Caps%2C348&ref=nb_sb_noss_2" target="_blank" title="Amazon"> <!-- Lien avec cible -->
                <img src="https://www.1min30.com/wp-content/uploads/2017/12/logo-amazon-1.jpg" alt="Amzon" style="height: 50px;"> <!-- Affichage de l'image --></p>
                 </a>
               <p></p>
                <h3>Animé</h3>

                        <p><a href="https://www.crunchyroll.com/fr/series/G4PH0WEKE/blue-lock" title="crunchyroll"> <!-- Lien avec cible -->
                       <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Crunchyroll_logo_2018_vertical.png" alt="crunchyroll" style="height: 50px;"<!-- Affichage de l'image -->
                </a></p>
          
            </a>
              <style>  .logo-container {
                display: flex;
                justify-content: center; /* Centre horizontalement */
                align-items: center; /* Centre verticalement */
              }

              a {
                text-decoration: none; /* Supprime la ligne sous le lien */
              }

              img {
                border: none; /* Supprime les bordures */

                </style> 

            

              
                          </section>
                      </div>
                  </main>

  <footer class="container">
    <small>
      <a href="https://www.instagram.com/mangainsight_review/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="https://www.facebook.com/profile.php?id=61558806596916" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
    </small>
  </footer>
  </body>
  </html>