<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .banner {
            background: url('https://i.postimg.cc/dt1vhRGY/IMG-0126.jpg') no-repeat top center;
            background-size: cover;
            height: 250px; /* Ajustez cette hauteur selon vos besoins */
            padding: 0;
            margin: 0; /* Éliminez les marges */
        }

        body {
            background-color: black; /* Fond noir pour tout le corps */
            color: white; /* Texte en blanc */
            margin: 0; /* Supprimer les marges autour du corps */
            padding: 0; /* Supprimer le padding autour du corps */
        }

        nav {
            text-align: center;
            margin: -15px; /* Supprimer les marges indésirables */
            padding: 0; /* Supprimer le padding indésirable */
        }

      footer {
          text-align: center;
          margin: 0;
          padding: 0; /* Éliminer tout espace indésirable */
          background-color: black; /* Assurez-vous que le pied de page reste noir */
      }
    </style>
</head>
<body>
    <header class="banner" role="banner">
        <!-- Bannière sans espace noir en haut -->
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Critiques.html">Critiques</a></li>
            <li><a href="A propos.html">À propos</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <p>Pour toutes questions ou suggestions, n'hésitez pas à nous contacter via nos réseaux sociaux.</p>
        <div class="social-media">
            <a href="https://www.instagram.com/mangainsight_review/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=61558806596916" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
        </div>
    </main>

    <footer>
        <!-- Pied de page -->
    </footer>
</body>
  <footer>
      <p>© 2024 Manga Insight. Tous droits réservés.</p>
  </footer>
  
</html>
