<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />

    <style>
        body {
            background-color: black; /* Fond noir pour tout le corps */
            color: white; /* Texte en blanc pour une meilleure lisibilité */
        }

        /* Ajustement des marges entre la bannière et le menu */
        #regular-header {
            text-align: center; /* Centrer l'image de la bannière */
        }

        #logo {
            margin-bottom: 0; /* Réduction de la marge inférieure */
        }

      nav {
          margin-top: -15px; /* Ajuster la marge pour un bon espacement */
          text-align: center; /* Centrer le menu de navigation */
      }

      /* Assurer l'alignement du texte dans le contenu */
      hgroup {
          text-align: center;
      }

      section {
          margin-top: -60px; /* Espacement entre le menu et le texte */
        }

        footer {
            text-align: center; /* Centrer le texte du pied de page */
        }
    </style>
</head>
<body>
    <header id="site-header" role="banner">
        <div id="regular-header">
            <h1 id="logo" class="image-logo">
                <a href="index.html">
                    <img src="https://i.postimg.cc/dt1vhRGY/IMG-0126.jpg" alt="Manga insight" width="2000" height="250" />
                </a>
            </h1>
        </div>
        <nav>
            <ul>


                <li><a href="index.html">Accueil</a></li>
                <li><a href="Critiques.html">Critiques</a></li>
                <li><a href="A propros.html">À propos</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

  <main class="container">
    <div class="grid">
        <section>
            <hgroup>
                  <h2>Bienvenue</h2>
              <p></p>
                  <h3>Découvrez nos critiques et commentaires</h3>
              <p></p>
              <p>Explorez des critiques détaillées de vos mangas et manwhas préférés.</p>

              
                  <img src="https://i.postimg.cc/9QHW9XKc/IMG-0132.jpg" 

     </section>
          </div>
      </main>

      <footer class="container">
          <small>
            <a href="https://www.instagram.com/mangainsight_review/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=61558806596916" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
          </small>
      </footer>
  </body>
  </html>