/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  float: right;
  position: relative;
}

.card-info {
  padding-block: 20px;
}

.restaurant-card {
  cursor: pointer;
}

.rating-star {
  color: #feb22c;
}

#mat-card-image {
  height: 250px;
}
