{
  "name": "quickstart-js",
  "version": "1.0.0",
  "description": "JavaScript quickstarts for Firebase.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/quickstart-js.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/firebase/quickstart-js/issues"
  },
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <=20.0.0"
  },
  "homepage": "https://github.com/firebase/quickstart-js#readme",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-plugin-promise": "^6.1.1",
    "lerna": "^6.6.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "scripts/test.sh"
  }
}
