{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "capitalize-sentence": "^0.1.5",
    "firebase-admin": "~11.11.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "@types/bad-words": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "eslint": "^8.53.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
